FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
 PATH="$HOME/go/bin:/usr/local/go/bin:$PATH" \
 LD_LIBRARY_PATH="$LD_LIBRARY_PATH:pkg/aria2go/aria2-lib/lib"

RUN mkdir -p /usr/share/man/man1 /usr/share/man/man2 && \
    apt -y --no-install-recommends update && \
    apt -y --no-install-recommends install curl wget && \
    rm -f /etc/ssl/certs/ca-bundle.crt && \
    apt -y --no-install-recommends reinstall ca-certificates && \
    update-ca-certificates && \
    curl -sSL https://raw.githubusercontent.com/Xpl0itU/apt-fast/main/install.sh | bash

RUN apt-fast -y --no-install-recommends update && \
    apt-fast -y --no-install-recommends upgrade && \
    apt-fast install -y --no-install-recommends build-essential libgcrypt20-dev libgtk-3-dev libfuse2 libtool librsvg2-dev libx11-dev libfontconfig1-dev

RUN wget https://go.dev/dl/go1.21.6.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go*.linux-amd64.tar.gz && \
    chmod +x /usr/local/go/bin/go*

RUN LINUXDEPLOY="/usr/bin/linuxdeploy.AppImage" && \
    LINUXDEPLOY_PLUGIN_GTK="/usr/bin/linuxdeploy-plugin-gtk.sh" && \
    LINUXDEPLOY_PLUGIN_CHECKRT="/usr/bin/linuxdeploy-plugin-checkrt.sh" && \
    wget -c "https://raw.githubusercontent.com/linuxdeploy/linuxdeploy-plugin-gtk/master/linuxdeploy-plugin-gtk.sh" -O "$LINUXDEPLOY_PLUGIN_GTK" && \
    chmod +x "$LINUXDEPLOY_PLUGIN_GTK" && \
    wget -c "https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage" -O "$LINUXDEPLOY" && \
    chmod +x "$LINUXDEPLOY" && \
    wget -c "https://github.com/linuxdeploy/linuxdeploy-plugin-checkrt/releases/download/continuous/linuxdeploy-plugin-checkrt-x86_64.sh" -O "$LINUXDEPLOY_PLUGIN_CHECKRT" && \
    chmod +x "$LINUXDEPLOY_PLUGIN_CHECKRT"

RUN wget https://ziglang.org/download/0.11.0/zig-linux-x86_64-0.11.0.tar.xz && \
    tar -xf zig-linux-x86_64-0.11.0.tar.xz && \
    cp -r zig-linux-x86_64-0.11.0 /usr/local/bin && \
    ln -sf /usr/local/bin/zig-linux-x86_64-0.11.0/zig /usr/local/bin/zig && \
    chmod +x /usr/local/bin/zig && \
    rm zig-linux-x86_64-0.11.0.tar.xz

WORKDIR /project
